# Wein_Business

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wein_business/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Category.json  City.json
app/src/main/java/com/wein_business/: BaseApp.kt
app/src/main/java/com/wein_business/services/: FirebaseMessagingService.kt  GPSTracker.java
app/src/main/java/com/wein_business/utils/: Constants.kt  DeviceUtils.kt  Dialogs.kt  FileUtils.kt  LocaleHelper.kt  LocaleHelper2.kt  NetworkUtils.kt  PermissionUtils.kt  Preferences.kt  Utility.kt  (+2 more)
app/src/main/res/color/: text_input_box_stroke_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_alert.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_back.xml  ic_camera.xml  ic_checked_off.xml  ic_checked_on.xml  ic_current_location.xml  ic_delete.xml  ic_earth.xml  ic_edit.xml  ic_fail.xml  ic_female.xml  ic_folder.xml  ic_gallery.xml  ic_location.xml  ic_location_15.xml  ic_location_map.xml  ic_male.xml  ic_menu_complaint.xml  ic_menu_contact_us.xml  ic_menu_lang.xml  ic_menu_logout.xml  ic_menu_notification.xml  ic_menu_profile.xml  ic_menu_rate_app.xml  ic_menu_share.xml  ic_menu_wallet.xml  ic_nav_account_off.xml  ic_nav_account_on.xml  ic_nav_products_off.xml  ic_nav_products_on.xml  ic_nav_trip_off.xml  ic_nav_trip_on.xml  ic_no_connection.xml  ic_no_data.xml  ic_qr_scan.xml  ic_radio_button_off.xml  ic_radio_button_on.xml  (+2 more)
app/src/main/res/drawable-night-nodpi/: logo_wein.xml
app/src/main/res/drawable-nodpi/: border_circle_black_trans.xml  border_gray_rounded_10.xml  border_primary_rounded_10.xml  border_rounded_10_fill_blue_trans.xml  border_spinner_radius_20.xml  bottom_sheet_bg.xml  button_fill_rounded_10.xml  circle_indicator.xml  gender_background.xml  gender_female.xml  gender_male.xml  gradient_attachments.xml  gradient_product.xml  logo_wein.xml  nav_trips.xml  navigation_account.xml  navigation_products.xml  onboard_1.xml  onboard_2.xml  onboard_3.xml  radio_button.xml  ripple_circle_blue.xml  ripple_rectangle_blue.xml  ripple_rectangle_blue_radius_10.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_company_profile.xml  activity_create_update_product.xml  activity_images_viewer.xml  activity_individual_profile.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_onboarding.xml  activity_provider_product_trips.xml  activity_qr_scanner.xml  activity_register.xml  activity_ticket_search.xml  activity_video_player.xml  auto_slider_view.xml  banner_header.xml  banner_navigation.xml  button_back.xml  dialog_alert.xml  dialog_toast.xml  fragment_account_provider.xml  fragment_provider_products.xml  fragment_provider_upcoming_trips.xml  fragment_register.xml  fragment_sheet_attachment_picker.xml  fragment_sheet_ticket_details.xml  fragment_user_type.xml  fragment_verify_register_otp.xml  item_add_trip_price.xml  item_images_viewer.xml  item_onboarding.xml  item_pagination_progress.xml  item_product_attachment.xml  item_product_provider.xml  item_profile_attachment.xml  item_provider_trip.xml  item_provider_trip_price.xml  item_spinner.xml  item_ticket_search_priceclass.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/wein_business/: ExampleUnitTest.kt
(+111 files in other folders)
