<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/banner_header" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh_individual_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_individual_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/main_padding">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:foreground="@drawable/ripple_rectangle_blue"
                    app:cardBackgroundColor="@color/background"
                    app:cardElevation="@dimen/dimen_5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/main_padding">

                        <TextView
                            style="@style/Text_Normal_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_status_title" />

                        <TextView
                            android:id="@+id/tvStatus_individual_profile"
                            style="@style/Text_Bold_xlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_" />

                        <TextView
                            android:id="@+id/tvStatusComment_individual_profile"
                            style="@style/Text_Bold_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:text="@string/default_"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/tvPercentage_individual_profile"
                            style="@style/Text_Normal_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:drawableEnd="@drawable/ic_checked_off"
                            android:drawablePadding="@dimen/dimen_10"
                            android:text="@string/profile_percentage_title" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/Text_Bold_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:text="@string/profile_main_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_padding"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfName_individual_profile"
                        style="@style/TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/individual_name">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Text_Normal_default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textAlignment="viewStart" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfIdNumber_individual_profile"
                        style="@style/TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:hint="@string/individual_id_number">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Text_Normal_default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textAlignment="viewStart" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfIban_individual_profile"
                        style="@style/TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:hint="@string/iban">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Text_Normal_default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="24"
                            android:textAlignment="viewStart" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/spinnerCity_individual_profile"
                        style="@style/Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:onClick="onClick"
                        android:text="@string/city" />

                </LinearLayout>

                <TextView
                    style="@style/Text_Bold_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:text="@string/profile_contact_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_padding"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfMobile_individual_profile"
                        style="@style/TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_profile">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Text_Normal_default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:textAlignment="viewStart" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfEmail_individual_profile"
                        style="@style/TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:hint="@string/email">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Text_Normal_default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textAlignment="viewStart" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutActions_individual_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnUpdate_individual_profile"
                        style="@style/Button_Bold_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foreground="@drawable/ripple_rectangle_blue_radius_10"
                        android:onClick="onClick"
                        android:text="@string/updateProfile" />

                    <Button
                        android:id="@+id/btnSubmit_individual_profile"
                        style="@style/Button_Bold_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/main_padding"
                        android:layout_weight="1"
                        android:foreground="@drawable/ripple_rectangle_blue_radius_10"
                        android:onClick="onClick"
                        android:text="@string/submitProfile" />

                </LinearLayout>

                <TextView
                    style="@style/Text_Bold_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:text="@string/profile_attachments_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/main_padding"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RVAttachments_individual_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>