<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_ads_autoSlide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_sliders_height"
        android:clipToPadding="false" />

    <com.kingfisher.easyviewindicator.RecyclerViewIndicator
        android:id="@+id/indicator_autoSlide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10"
        app:avi_animation_enable="true"
        app:avi_drawable="@drawable/circle_indicator"
        app:avi_drawable_unselected="@drawable/circle_indicator"
        app:avi_height="@dimen/dimen_8"
        app:avi_width="@dimen/dimen_8" />
</LinearLayout>