<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_5"
    android:paddingBottom="@dimen/dimen_5"
    tools:ignore="MissingDefaultResource">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Rb_navigationProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Text_Bold_tiny"
            android:button="@null"
            android:drawableTop="@drawable/navigation_products"
            android:gravity="center"
            android:minHeight="0dp"
            android:checked="true"
            android:onClick="onClick"
            android:text="@string/nav_products"
            android:textColor="@drawable/navigation_products"/>


        <RadioButton
            android:id="@+id/Rb_navigationTrips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            style="@style/Text_Bold_tiny"
            android:drawableTop="@drawable/navigation_trip"
            android:gravity="center"
            android:minHeight="0dp"
            android:text="@string/nav_trips"
            android:onClick="onClick"
            android:textColor="@drawable/navigation_trip" />


        <RadioButton
            android:id="@+id/Rb_navigationAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            style="@style/Text_Bold_tiny"
            android:drawableTop="@drawable/navigation_account"
            android:gravity="center"
            android:minHeight="0dp"
            android:text="@string/nav_account"
            android:onClick="onClick"
            android:textColor="@drawable/navigation_account" />
    </RadioGroup>
</LinearLayout>
