<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/dimen_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="@dimen/dimen_trip_time"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5">

        <TextView
            android:id="@+id/tvPriceClass_item_add_trip"
            style="@style/Text_Bold_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/default_" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPrice_item_add_trip"
                style="@style/Text_Bold_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/default_"
                android:textColor="@color/textColor" />

            <TextView
                android:id="@+id/tvSeats_item_add_trip"
                style="@style/Text_Bold_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/default_"
                android:textColor="@color/textColor" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


